// -------------------------------------------------------------------
// Mixins
// -------------------------------------------------------------------

.font-size(...) {
    font-size: unit(@arguments, px);
    font-size: unit((@arguments / 10), rem);
}

.line-height(...) {
    line-height: unit(@arguments, px);
    line-height: unit((@arguments / 10), rem);
}

.background-image(@image, @type) {
    background-image: url("@{path-images}/@{image}.@{type}");

    @media @retina {
        background-image: url("@{path-images}/@{image}@2x.@{type}");
    }
}

.column-count(...) {
    -webkit-column-count: @arguments;
    -moz-column-count: @arguments;
    column-count: @arguments;
}

.column-gap(...) {
    -webkit-column-gap: @arguments;
    -moz-column-gap: @arguments;
    column-gap: @arguments;
}
