// -------------------------------------------------------------------
// Color Variables
// -------------------------------------------------------------------

@ic-blue:    #7190D6;
@ic-lime:    #BED84C;
@ic-magenta: #BA0163;
@ic-orange:  #E64615;

@ic-white: #FFFFFF;
@ic-black: #333333;

@grey-05: shade(white, 5%);
@grey-10: shade(white, 10%);
@grey-20: shade(white, 20%);
@grey-30: shade(white, 30%);
@grey-40: shade(white, 40%);
@grey-50: shade(white, 50%);
@grey-60: shade(white, 60%);
@grey-70: shade(white, 70%);
@grey-80: shade(white, 80%);
@grey-90: shade(white, 90%);

@ic-text-color: @ic-black;
@ic-link-color: @ic-blue;