// -------------------------------------------------------------------
// Typography Variables
// -------------------------------------------------------------------

@base-font-size: 13;
@base-line-height: 16;

@Inconsolata: 'Inconsolata', Courier, monospace;