@white: white;
@grey-10: shade(@white, 10%);
@grey-20: shade(@white, 20%);

@primary-blue: #7190d6;
@secondary-green: #BED84C;

@images: '../images';
@retina: 'only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) { ';
