.retina-image(@image, @width, @height, @extension) {
    background-image: url("@{images}/@{image}.@{extension}");
    @media @retina {
        background-image: url("@{images}/@{image}@2x.@{extension}");
        background-size: @width @height;
    }
}
