
@font-face {
    font-family: 'Inconsolata';
    src: url('../fonts/inconsolata/inconsolata-webfont.eot');
    src: url('../fonts/inconsolata/inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/inconsolata/inconsolata-webfont.woff') format('woff'),
         url('../fonts/inconsolata/inconsolata-webfont.ttf') format('truetype'),
         url('../fonts/inconsolata/inconsolata-webfont.svg#inconsolatamedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
