// -------------------------------------------------------------------
// Demo Page Styles
// -------------------------------------------------------------------

.css-demo {
    .container();
    margin-top: 50px;

    @media @phone {
        margin-top: 20px;
        margin-bottom: 20px;
    }

}

.css-header {
    margin-bottom: 20px;
    .column(12);
}

.css-heading {

}

.css-subheading {

}

.css-demo-body {

}

.css-demo-section {
    .column(5);
    .margin-right(1);
}

.css-demo-aside {
    .column(5);
    .margin-left(1);
    margin-top: 20px;
    .background-image('thedude', 'jpg');
    background-repeat: no-repeat;
    height: 394px;

    @media @phone {
        height: 200px;
        background-size: 100%;
    }

}

.css-text {

}

.css-emphasis-bold {
    color: black;
}

.css-the-dude {
    margin: 100px;
}
