// -------------------------------------------------------------------
// Demo Page Styles
// -------------------------------------------------------------------

.hackers-demo {
    .container();
    margin-top: 50px;

    @media @phone {
        margin-top: 20px;
        margin-bottom: 20px;
    }

}

.hackers-header {
    margin-bottom: 20px;
    .column(12);
}

.hackers-heading {

}

.hackers-subheading {

}

.hackers-demo-body {

}

.hackers-demo-section {
    .column(5);
    .margin-right(1);
}

.hackers-demo-aside {
    .column(5);
    .margin-left(1);
    margin-top: 20px;
    .background-image('hackers', 'jpg');
    background-repeat: no-repeat;
    height: 394px;

    @media @phone {
        height: 200px;
        background-size: 100%;
    }

}

.hackers-text {

}

.hackers-emphasis-bold {
    color: black;
}

.hackers-zero-cool {
    margin: 100px;
}
