// -------------------------------------------------------------------
// MediaQuery Variables
// -------------------------------------------------------------------

@phone:  ~"screen and (max-width: 374px) and (orientation: portrait)";
@tablet: ~"screen and (min-width: 375px)";

@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2)";
